FROM jenkins/jenkins:jdk11
RUN jenkins-plugin-cli --plugins credentials-binding:523.vd859a_4b_122e6
RUN jenkins-plugin-cli --plugins ssh-credentials:277.v95c2fec1c047
RUN jenkins-plugin-cli --plugins pipeline-model-extensions:2.2086.v12b_420f036e5
RUN jenkins-plugin-cli --plugins jsch:0.1.55.2
RUN jenkins-plugin-cli --plugins git-client:3.11.0
RUN jenkins-plugin-cli --plugins pipeline-model-definition:2.2086.v12b_420f036e5
RUN jenkins-plugin-cli --plugins workflow-aggregator:581.v0c46fa_697ffd
RUN jenkins-plugin-cli --plugins git:4.11.3
RUN jenkins-plugin-cli --plugins github:1.34.3
RUN jenkins-plugin-cli --plugins github-branch-source:1637.vd833b_7ca_7654
RUN jenkins-plugin-cli --plugins pipeline-github-lib:38.v445716ea_edda_
RUN jenkins-plugin-cli --plugins ssh-slaves:1.821.vd834f8a_c390e
RUN jenkins-plugin-cli --plugins artifactdeployer:1.2
RUN jenkins-plugin-cli --plugins deploy:1.16
